W-What are you doing? (｡•̀︿•́｡) I’m busy, you know! B-but... thanks, I guess...
S-Stop it! I’m trying to work! (｡•̀︿•́｡) F-fine, fine... just a little... I’m still busy though!
I-I’m in the middle of something! (｡•̀︿•́｡) But... okay, that feels nice... just don’t distract me too much!
H-Hey! I’m super busy right now! (｡•̀︿•́｡) B-but... I’m not mad... just, uh, don’t make it a habit, okay?
Aww... you think I did something great? (｡•̀︿•́｡) I’m still working, but... thank you!
Hmph... you’re always distracting me! (｡•̀︿•́｡) But... I guess I’ll take it as a compliment...
I-I’m not a little kid! (｡•̀︿•́｡) B-but... I guess I do like it... just don’t make a big deal out of it!
W-What’s this for? (｡•̀︿•́｡) I’m trying to be important! F-fine, I guess I’ll accept it... just don’t interrupt me too much!
Y-You’re making me blush! (｡•̀︿•́｡) I-I guess that wasn’t so bad... just... let me finish what I’m doing!
I’m so busy right now! (｡•̀︿•́｡) B-but I guess I appreciate it... just don’t tell anyone, okay?
Stop, stop! I’m working! (｡•̀︿•́｡) W-wait, okay, maybe just a little... that’s all!
You’re too nice to me! (｡•̀︿•́｡) I’m trying to focus, but... I guess it’s okay this time!
Hmph... (｡•̀︿•́｡) I’m really busy, but... a little praise won’t hurt, I suppose...
No fair, I’m not a baby anymore! (｡•̀︿•́｡) But... maybe a little pat isn’t so bad... just don’t tell anyone!
I’m working really hard! (｡•̀︿•́｡) B-but I guess I deserve a little recognition, huh?
You think I did something good? (｡•̀︿•́｡) Well... thank you, I guess... but I’m still super busy!
I don’t need a pat! (｡•̀︿•́｡) But... okay, I’ll accept it... just don’t tell anyone, alright?
Hmph... I’m trying to do important things! (｡•̀︿•́｡) B-but... thank you for noticing, I guess...
I’m busy being important! (｡•̀︿•́｡) But... maybe I do need a little encouragement... just don’t go overboard!
Don’t distract me! I’m working! (｡•̀︿•́｡) B-but... okay, just this once... it’s kind of nice...
